NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BEF_hbrjqNe04dFusYrieJvGoPYA_IVIjRe2XZHvjV5EaXAifF_p4GhT8CVfzR3o7J2DvucWrjxzVHy9Jsuserw
NEXT_PUBLIC_FUSE_SDK_API_KEY=pk_AB0iWdEeWswqXLc4kpG2w1Ho
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXT_PUBLIC_MONGODB_URI=